[gd_scene load_steps=9 format=3 uid="uid://gqsf60cwt5d1"]

[ext_resource type="Script" path="res://scripts/door.gd" id="1_udukt"]
[ext_resource type="PackedScene" uid="uid://bfph67xgr1y4x" path="res://models/key.glb" id="2_nyb8w"]
[ext_resource type="Script" path="res://scripts/key.gd" id="3_w6kwp"]

[sub_resource type="BoxMesh" id="BoxMesh_q82ce"]
size = Vector3(11, 19, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_64hqi"]
size = Vector3(11.0185, 19.0892, 2.02869)

[sub_resource type="BoxShape3D" id="BoxShape3D_ymt3d"]
size = Vector3(12.0912, 19.3356, 4.79955)

[sub_resource type="BoxShape3D" id="BoxShape3D_pgpr7"]
size = Vector3(0.137899, 0.330631, 0.84707)

[sub_resource type="BoxShape3D" id="BoxShape3D_1ahjj"]
size = Vector3(0.779633, 0.749135, 1)

[node name="Door" type="Node3D"]

[node name="Door" type="Node3D" parent="."]
script = ExtResource("1_udukt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5404, 9.56629, 1.05381)
mesh = SubResource("BoxMesh_q82ce")

[node name="StaticBody3D" type="StaticBody3D" parent="Door"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Door/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.55406, 9.55406, 1.05417)
shape = SubResource("BoxShape3D_64hqi")

[node name="Area3D" type="Area3D" parent="Door"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Door/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.34228, 9.9827, 0.999468)
shape = SubResource("BoxShape3D_ymt3d")

[node name="Key" parent="." instance=ExtResource("2_nyb8w")]
transform = Transform3D(-1.31134e-07, -3, 0, 3, -1.31134e-07, 0, 0, 0, 3, 8.31095, 0.409761, 9.69821)
script = ExtResource("3_w6kwp")

[node name="StaticBody3D" type="StaticBody3D" parent="Key"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Key/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0117276, -0.0387557, 0.423144)
shape = SubResource("BoxShape3D_pgpr7")

[node name="Area3D" type="Area3D" parent="Key"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Key/Area3D"]
transform = Transform3D(1, -7.10543e-15, 0, 7.10543e-15, 1, 0, 0, 0, 1, 0.378479, -0.0433531, 0.440511)
shape = SubResource("BoxShape3D_1ahjj")

[connection signal="body_entered" from="Door/Area3D" to="Door" method="_on_area_3d_body_entered"]
[connection signal="picked" from="Key" to="Door" method="_on_key_picked"]
[connection signal="body_entered" from="Key/Area3D" to="Key" method="_on_area_3d_body_entered"]

[editable path="Key"]
